# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=1.0.0
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.6
loader_version=0.15.10
maven_group=com.enthusiasm.plure-ecosystem
archives_base_name=plure-ecosystem

# Dependencies
fabric_version=0.92.2+1.20.1

# Versions
plure-utils_version=2.0.0