pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

include 'plure-utils'
include 'plure-protect'
include 'plure-logger'
include 'plure-kits'
include 'plure-economy'
include 'plure-core'
include 'plure-chat'
include 'plure-bans'