version = getSubprojectVersion(project)

loom {
    accessWidenerPath = file("src/main/resources/plure-core.accesswidener")
}

dependencies {
    include implementation('com.zaxxer:HikariCP:5.0.0')
    include implementation('org.mariadb.jdbc:mariadb-java-client:3.1.3')
    include implementation("com.electronwill.night-config:toml:${project.nightconfig_version}")
    include implementation("com.electronwill.night-config:core:${project.nightconfig_version}")

    include('org.javassist:javassist:3.28.0-GA')
    include("me.lucko:fabric-permissions-api:0.3.1")
    include("eu.pb4:player-data-api:${project.player_data_api_version}")
    include("eu.pb4:sgui:${project.sgui_version}")
}