version = getSubprojectVersion(project)

configurations {
    transitiveInclude
}

loom {
    accessWidenerPath = file("src/main/resources/plure-core.accesswidener")
}

dependencies {
    implementation('com.zaxxer:HikariCP:5.0.0')
    implementation('org.mariadb.jdbc:mariadb-java-client:3.1.3')
    implementation("com.electronwill.night-config:toml:${project.nightconfig_version}")
    implementation("com.electronwill.night-config:core:${project.nightconfig_version}")
}