version = getSubprojectVersion(project)

moduleDependencies(project, [
        "plure-core"
])

loom {
    accessWidenerPath = file("src/main/resources/plure-utils.accesswidener")
}

dependencies {
    modImplementation include("eu.pb4:player-data-api:${project.player_data_api_version}")

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.1")))
}